{
  "name": "shared-functions",
  "version": "0.0.9",
  "description": "Contains common functions that could apply to all applications developed.",
  "author": "Michael Fisher",
  "copyrightYear": "2022",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirfishe/shared-functions"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}